# StoreUI

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/recicar/storeUI/: StoreUiApplication.java
src/main/java/com/recicar/storeUI/controller/: HomeController.java
src/main/java/com/recicar/storeUI/domain/: Article.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: bootstrap.min.js
src/main/resources/template/: 404.html  about.html  blog-details.html  blog-fullwidth.html  blog-sidebar.html  blog.html  cart.html  checkout.html  compare.html  contact.html  faq.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index.html  login.html  my-account.html  privacy-policy.html  product-details.html  product-grouped.html  product-sidebar.html  services.html  shop-fullwidth-list.html  shop-fullwidth.html  shop-list.html  shop-right-sidebar-list.html  shop-right-sidebar.html  shop.html  shopList.html  variable-product.html  wishlist.html
src/main/resources/templates/: about.html  blog-details.html  blog-fullwidth.html  blog-sidebar.html  blog.html  cart.html  checkout.html  coming-soon.html  compare.html  contact.html  error.html  faq.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index.html  login.html  my-account.html  privacy-policy.html  product-details.html  product-grouped.html  product-sidebar.html  services.html  shop-fullwidth-list.html  shop-fullwidth.html  shop-list.html  shop-right-sidebar-list.html  shop-right-sidebar.html  shop.html  variable-product.html  wishlist.html
src/test/java/com/recicar/storeUI/: StoreUiApplicationTests.java
