spring.application.name=storeUI

#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.html


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html